import time
import re
import os
import datetime
import threading
import urllib.parse
import pickle
import random
from queue import Queue
from urllib.parse import urlparse
import requests
from io import BytesIO
import openpyxl
import pytesseract
from PIL import Image
from threading import Lock
from playwright.sync_api import sync_playwright

EMAIL_REGEX = r"\b[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,}\b"

FILTER_STRINGS = [
    "@3x.dd058ad.webp", "@sentry.wixpress.com", "@sentry.io", "@webador.com", "@o160250.ingest.sentry.io", "@company.com", "@domain.com", "@yourname.com", "@1.2x.jpg", "@o13855.ingest.us.sentry.io", "@o293668.ingest.us.sentry.io",
    "@desktop.18a548be03ca5139fa98.js", "@o28395.ingest.sentry.io", "@desktop.c60898a3abec08181f9a.js", "@0.5x.png", "@2x-100.jpg", "@4x-100.jpg", "@1x.jpg", "@1.2x.png",
    "@1x.png", "@desktop.d2cdecded3ad5a997886.js", "@2x.b25d43a.webp", "@desktop.ts", "@latinotype.com", "@example.org", "@2x.gif", "@o485653.ingest.sentry.io",
    "@desktop.b7c17169f2b819cf186b.js", "@desktop.ts", "@desktop.455cae0c.svg", "@jovanny.ru",
    "@2x.ccef81f.png", "@desktop.57e6d187c0c45cb2bfcd.js", "@2x.png", "@desktop.37f2fc45a74ce13cd6f1.js", "@issacertifiedtrainer.com", "@issaonline.com",
    "@desktop.f3754970727b2c51a432.js", "@3x.450dd0d.png", "@desktop.ecda7267.svg", "@300x.png", "@glossgenius.com",
    "@desktop.21e618fde27364c6e418.js", "@desktop.21e618fde27364c6e418.js", "@o245176.ingest.sentry.io", "@o485653.ingest.sentry.io",
    "@desktop.b346bfd4d9137b1559e5.js", "@desktop.e5ea6dcab64ed85fddb7.js", "@EMAILADDRESS.COM", "@2x-scaled.png", "@website.com", "@domain.ext",
    "@desktop.17d24ab5217411b6d4a7.js", "@desktop.bc430315f652ccd940a4.js", "@4x.png", "@2x2.jpg", "@4x.png", "@2x2.jpg","@o17585.ingest.us.sentry.io",
    "@desktop.8fc43891297a2529bf20.js", "@desktop.ee25e300e28475a42a17.js", "@o37417.ingest.sentry.io", "@o61919.ingest.us.sentry.io",
    "@desktop.ee25e300e28475a42a17.js", "@example.com", "@mail.instagram.com", "@o4505290921410560.ingest.sentry.io",
    "@desktop.d4936f3e04c29bbdb2ae.js", "@desktop.4fa73f92aff03e69de50.js", "@atom.com", "@o162821.ingest.sentry.io", "@o485653.ingest.sentry.io",
    "@3x.450dd0d.png, serp-meta__icon_type_map@desktop.ecda7267.svg", "@desktop.f5b248d05ae68fb1e8b6.js",
    "@desktop.f08a26aa4a64f723aaaa.js", "@desktop.40ab0b5c5343c17a6e10.js", "@desktop.4d199146ebb7f7a6cd23.js", "@o1412351.ingest.sentry.io",
    "@desktop.4b09a8fc9d822d1e5909.js", "@desktop.209e69eb51db4d704027.js", "@desktop.87802e134d0e7db05692.js",
    "@desktop.7a66319fb4ecfac75ebf.js", "@desktop.56f574caf8ac5dcb47cf.js", "@desktop.89090d30c1cb77975ecd.js", "@sentry.dhgate.com",
    "@desktop.2d0e761c341592ff72c9.js", "@desktop.7bc5793eb31ac463ed34.js", "@desktop.2d0e761c341592ff72c9.js", "@o477720.ingest.sentry.io",
    "@sentry-next.wixpress.com", "@2x-202403150757.png", "@o28395.ingest.us.sentry.io", "@mystore.com", "@-Reps.jpg", "@2x.webp",
    "@latofonts.com", "@godaddy.com", "@astigmatic.com", "@o61919.ingest.sentry.io", "@aldusleaf.org", "@sentry.gumtree.cloud", "@o282387.ingest.us.sentry.io", "@sentry.utils.inputhealth.com",
    "@schedulista.com", "@eyebytes.com", "@afternic.com", "@micahrich.com", "@rfuenzalida.com", "@2x.jpg", "@3x.png", "@group.calendar.google.com",
    "@ndiscovered.com", "@pixelspread.com", "@indiantypefoundry.com", "@2x.jpeg", "@o4506225101766656.ingest.sentry.io","@o46801.ingest.us.sentry.io"
]

IMAGE_EXTENSIONS = (
    ".png", ".jpg", ".jpeg", ".webp", ".gif", ".svg", ".js", ".png.avif", ".jpg.avif", ".avif", "2x.avif")


def filter_emails(email_list, filter_list=FILTER_STRINGS):
    filtered = []
    for email in email_list:
        email_lower = email.lower()
        if any(sub in email for sub in filter_list):
            continue
        if email_lower.endswith(IMAGE_EXTENSIONS):
            continue
        filtered.append(email)
    return filtered


def extract_text_from_image(image):
    return pytesseract.image_to_string(image)


def scrape_emails_from_page_source(page_source):
    emails = re.findall(EMAIL_REGEX, page_source, re.IGNORECASE)
    try:
        decoded_source = urllib.parse.unquote(page_source)
        decoded_emails = re.findall(EMAIL_REGEX, decoded_source, re.IGNORECASE)
        emails.extend(decoded_emails)
    except Exception:
        pass
    return list(set(emails))


def scroll_down_page(page):
    last_height = page.evaluate("document.body.scrollHeight")
    while True:
        page.evaluate("window.scrollTo(0, document.body.scrollHeight);")
        time.sleep(random.uniform(2.0, 3.5))
        new_height = page.evaluate("document.body.scrollHeight")
        if new_height == last_height:
            break
        last_height = new_height


def extract_emails_from_image(image_url):
    try:
        response = requests.get(image_url)
        img = Image.open(BytesIO(response.content))
        text = extract_text_from_image(img)
        return re.findall(EMAIL_REGEX, text, re.IGNORECASE)
    except Exception as e:
        return []


def is_internal_link(link, base_domain):
    parsed_link = urlparse(link)
    return parsed_link.netloc == base_domain


def extract_links_with_playwright(page, base_url):
    try:
        page.goto(base_url, timeout=60000)
        try:
            page.wait_for_selector("a", timeout=15000)
        except:
            pass
        elements = page.locator("a").element_handles()
        base_domain = urlparse(base_url).netloc
        internal_links = []
        facebook_links = []
        instagram_links = []
        youtube_links = []
        linktree_links = []
        for element in elements:
            href = element.get_attribute('href')
            if not href:
                continue
            href_lower = href.lower()
            if href_lower.startswith(('mailto:', 'tel:', 'javascript:')):
                continue
            if 'facebook.com' in href_lower:
                facebook_links.append(href)
            elif 'instagram.com' in href_lower:
                instagram_links.append(href)
            elif 'youtube.com' in href_lower or 'youtu.be' in href_lower:
                youtube_links.append(href)
            elif 'linktr.ee' in href_lower:
                linktree_links.append(href)
            elif is_internal_link(href, base_domain):
                internal_links.append(href)
        return internal_links, facebook_links, instagram_links, youtube_links, linktree_links
    except Exception as e:
        return [], [], [], [], []


def extract_emails_with_waits_and_decoding(page):
    emails = set()
    try:
        page.wait_for_selector("body", timeout=15000)
    except:
        pass
    page.evaluate("window.scrollTo(0, document.body.scrollHeight/2);")
    time.sleep(random.uniform(2.5, 4.0))
    page.evaluate("window.scrollTo(0, document.body.scrollHeight);")
    time.sleep(random.uniform(2.5, 3.5))
    page_source = page.content()
    emails.update(scrape_emails_from_page_source(page_source))
    try:
        elements = page.locator("//*[@href]").element_handles()
        for el in elements:
            href = el.get_attribute("href")
            if href:
                decoded_href = urllib.parse.unquote(href)
                found = re.findall(EMAIL_REGEX, decoded_href, re.IGNORECASE)
                emails.update(found)
    except Exception:
        pass
    return list(emails)


def extract_linktree_specific_emails(page):
    emails = set()
    try:
        elements = page.locator("//a[starts-with(@href, 'mailto:')]").element_handles()
        for el in elements:
            href = el.get_attribute("href")
            if href:
                email = href.replace("mailto:", "").split("?")[0].strip()
                if re.match(EMAIL_REGEX, email, re.IGNORECASE):
                    emails.add(email)
    except Exception:
        pass
    try:
        elements = page.locator("//p | //span | //h1 | //h2 | //a").element_handles()
        for el in elements:
            text = el.inner_text()
            if text and "@" in text:
                found = re.findall(EMAIL_REGEX, text, re.IGNORECASE)
                emails.update(found)
    except Exception:
        pass
    try:
        scripts = page.locator("script").element_handles()
        for script in scripts:
            script_content = script.inner_html()
            if script_content and "@" in script_content:
                decoded_script = urllib.parse.unquote(script_content)
                found = re.findall(EMAIL_REGEX, decoded_script, re.IGNORECASE)
                emails.update(found)
    except Exception:
        pass
    return list(emails)


def get_emails_without_login(url):
    try:
        headers = {
            'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36'
        }
        response = requests.get(url, headers=headers, timeout=10)
        return scrape_emails_from_page_source(response.text)
    except Exception:
        return []


def process_website(page, url):
    print(f"\nProcessing links for {url}")
    internal_links, facebook_links, instagram_links, youtube_links, linktree_links = extract_links_with_playwright(
        page, url)

    internal_links_visited = 0
    facebook_links_visited = 0
    instagram_links_visited = 0
    youtube_links_visited = 0
    linktree_links_visited = 0

    MAX_INTERNAL_LINKS = 30
    MAX_FACEBOOK_LINKS = 10
    MAX_INSTAGRAM_LINKS = 10
    MAX_YOUTUBE_LINKS = 5
    MAX_LINKTREE_LINKS = 10

    internal_emails = set()
    facebook_emails = set()
    instagram_emails = set()
    youtube_emails = set()
    linktree_emails = set()

    for link in internal_links:
        if internal_links_visited >= MAX_INTERNAL_LINKS:
            break
        try:
            page.goto(link, timeout=60000)
            internal_emails.update(extract_emails_with_waits_and_decoding(page))
            internal_links_visited += 1
        except Exception:
            pass

    # ========================================================
    # --- FACEBOOK PROCESSING ---
    # ========================================================
    for link in facebook_links:
        if facebook_links_visited >= MAX_FACEBOOK_LINKS:
            break
        try:
            print(f"  -> Processing Facebook link: {link}")
            facebook_emails.update(get_emails_without_login(link))
            base_link = link.split('?')[0].rstrip('/')
            if "profile.php" in base_link:
                about_url = link + "&sk=about_contact_and_basic_info" if "?" in link else link + "?sk=about_contact_and_basic_info"
            elif "/about" not in base_link:
                about_url = f"{base_link}/about_contact_and_basic_info"
            else:
                about_url = base_link
            print(f"  -> Opening Facebook About page directly: {about_url}")
            page.goto(about_url, timeout=60000)
            time.sleep(random.uniform(4.0, 6.0))
            page.evaluate("window.scrollBy(0, 400);")
            time.sleep(random.uniform(2.0, 3.0))
            facebook_emails.update(extract_emails_with_waits_and_decoding(page))
            facebook_links_visited += 1
        except Exception as e:
            print(f"  -> Error processing Facebook link: {e}")
            pass

    # ========================================================
    # --- INSTAGRAM PROCESSING ---
    # ========================================================
    for link in instagram_links:
        if instagram_links_visited >= MAX_INSTAGRAM_LINKS:
            break
        try:
            instagram_emails.update(get_emails_without_login(link))
            page.goto(link, timeout=60000)
            time.sleep(random.uniform(4.0, 6.0))
            instagram_emails.update(extract_emails_with_waits_and_decoding(page))
            try:
                print(f"Looking for recent posts on Instagram: {link}")
                post_elements = page.locator(
                    "//a[contains(@href, '/p/') or contains(@href, '/reel/')]").element_handles()
                post_urls = []
                for el in post_elements:
                    href = el.get_attribute('href')
                    if href and href not in post_urls:
                        post_urls.append(href)
                    if len(post_urls) >= 4:
                        break
                for i, post_url in enumerate(post_urls, 1):
                    print(f"  -> Opening Instagram Post {i}/4: {post_url}")
                    page.goto(post_url, timeout=60000)
                    time.sleep(random.uniform(3.0, 5.0))
                    instagram_emails.update(extract_emails_with_waits_and_decoding(page))
            except Exception:
                pass
            instagram_links_visited += 1
        except Exception:
            pass

    # ========================================================
    # --- YOUTUBE PROCESSING ---
    # ========================================================
    for link in youtube_links:
        if youtube_links_visited >= MAX_YOUTUBE_LINKS:
            break
        try:
            page.goto(link, timeout=60000)
            time.sleep(random.uniform(6.0, 9.0))
            try:
                for _ in range(3):
                    page.evaluate(f"window.scrollBy(0, {random.randint(200, 350)});")
                    time.sleep(random.uniform(1.0, 2.0))
                time.sleep(random.uniform(1.5, 2.5))
                page.evaluate("window.scrollTo(0, 0);")
                time.sleep(random.uniform(2.0, 3.5))
            except Exception:
                pass
            try:
                more_btn = page.locator(
                    "//*[@id='page-header']//span[contains(text(), '...more')] | //meta[@itemprop='description']/parent::*//span[contains(text(), '...more')] | //*[@id='description-container']//span[contains(text(), '...more')]").first
                more_btn.hover()
                time.sleep(random.uniform(1.0, 2.0))
                more_btn.click()
                time.sleep(random.uniform(3.0, 4.5))
            except Exception:
                print("Could not find '...more' button or popup already open.")
            try:
                view_email_btn = page.locator(
                    "//*[contains(text(), 'View email address') or contains(@aria-label, 'View email')]").first
                view_email_btn.hover()
                time.sleep(random.uniform(1.5, 3.0))
                view_email_btn.click()
                print(f"Clicked 'View email address' on YouTube: {link}")
                time.sleep(random.uniform(4.0, 6.0))
                try:
                    captcha_iframe = page.frame_locator(
                        "//iframe[contains(@src, 'recaptcha') or contains(@title, 'reCAPTCHA')]").first
                    checkbox = captcha_iframe.locator("#recaptcha-anchor")
                    checkbox.hover()
                    time.sleep(random.uniform(1.5, 2.5))
                    checkbox.click()
                    print("Clicked reCAPTCHA checkbox. Waiting for validation...")
                    is_auto_verified = False
                    for _ in range(10):
                        if checkbox.get_attribute("aria-checked") == "true":
                            is_auto_verified = True
                            break
                        time.sleep(1)
                    if is_auto_verified:
                        print("✅ Captcha Auto-Verified! Submitting...")
                        time.sleep(random.uniform(2.0, 3.5))
                        try:
                            submit_btn = page.locator(
                                "//button[contains(@aria-label, 'Submit') or .//span[text()='Submit']] | //*[@id='submit-btn']").first
                            submit_btn.hover()
                            time.sleep(random.uniform(1.0, 2.0))
                            submit_btn.click()
                            print("Clicked Submit. Waiting for email to decrypt...")
                            time.sleep(random.uniform(5.0, 7.0))
                        except Exception:
                            print("Submit button not found.")
                    else:
                        print("❌ Puzzle Captcha detected! Skipping this channel to save time...")
                        youtube_links_visited += 1
                        continue
                except Exception as e:
                    print("Captcha iframe not found or bypassed natively.")
            except Exception:
                pass
            youtube_emails.update(extract_emails_with_waits_and_decoding(page))
            youtube_links_visited += 1
        except Exception:
            pass

    for link in linktree_links:
        if linktree_links_visited >= MAX_LINKTREE_LINKS:
            break
        try:
            page.goto(link, timeout=60000)
            linktree_emails.update(extract_emails_with_waits_and_decoding(page))
            linktree_emails.update(extract_linktree_specific_emails(page))
            linktree_links_visited += 1
            print(f"Processed Linktree link: {link} - Found emails: {linktree_emails}")
        except Exception as e:
            print(f"Error processing Linktree: {link} - Error: {e}")

    return (list(internal_emails), list(facebook_emails), list(instagram_emails),
            list(youtube_emails), list(linktree_emails))


def manual_social_login(platform_name, login_url, check_url, cookie_file):
    with sync_playwright() as p:
        browser = p.chromium.launch(headless=False, args=["--disable-notifications"])
        context = browser.new_context(ignore_https_errors=True)
        if os.path.exists(cookie_file):
            print(f"\n[*] Checking {platform_name} session validity...")
            try:
                with open(cookie_file, "rb") as f:
                    cookies = pickle.load(f)
                    clean_cookies = []
                    for c in cookies:
                        if 'expiry' in c: c['expires'] = float(c.pop('expiry'))
                        if 'sameSite' in c and c['sameSite'] not in ['Strict', 'Lax', 'None']: c.pop('sameSite')
                        clean_cookies.append(c)
                    context.add_cookies(clean_cookies)
            except Exception as e:
                print(f"Could not load old cookies: {e}")
            page = context.new_page()
            try:
                page.goto(check_url, timeout=60000)
                time.sleep(random.uniform(4.0, 6.0))
            except Exception:
                pass
            is_logged_in = False
            if platform_name == "Facebook":
                if page.locator("#email").count() == 0:
                    is_logged_in = True
            elif platform_name == "Instagram":
                if "login" not in page.url and page.locator("input[name='username']").count() == 0:
                    is_logged_in = True
            elif platform_name == "YouTube":
                if page.locator("//a[contains(@href, 'ServiceLogin')]").count() == 0:
                    is_logged_in = True
            if is_logged_in:
                print(f"[+] {platform_name} session is VALID! Skipping login.")
                browser.close()
                return
            else:
                print(f"[-] {platform_name} session EXPIRED. Deleting old session...")
                os.remove(cookie_file)
        else:
            print(f"\n--- {platform_name} Login Required ---")
            page = context.new_page()
        print(f"Opening browser for manual {platform_name} login...")
        page.goto(login_url)
        print("\n*******************************************************")
        print(f"1. Please log into {platform_name} in the newly opened window.")
        print("2. Complete any confirmation or 2FA if prompted.")
        print("3. Once you are fully logged in and see your feed/home page...")
        print("*******************************************************\n")
        input(f">>> PRESS ENTER HERE ONCE YOU ARE LOGGED IN TO {platform_name.upper()} <<<")
        cookies = context.cookies()
        with open(cookie_file, "wb") as f:
            pickle.dump(cookies, f)
        print(f"[+] {platform_name} session saved successfully!")
        browser.close()


website_email_dict = {}
dict_lock = Lock()
processed_count = 0
total_urls = 0


def process_url_queue(url_queue, thread_id):
    global processed_count, total_urls
    with sync_playwright() as p:
        browser = p.chromium.launch(headless=False, args=["--disable-notifications"])
        context = browser.new_context(ignore_https_errors=True)
        for c_file in ["fb_cookies.pkl", "ig_cookies.pkl", "yt_cookies.pkl"]:
            if os.path.exists(c_file):
                try:
                    with open(c_file, "rb") as f:
                        cookies = pickle.load(f)
                        clean_cookies = []
                        for c in cookies:
                            if 'expiry' in c: c['expires'] = float(c.pop('expiry'))
                            if 'sameSite' in c and c['sameSite'] not in ['Strict', 'Lax', 'None']: c.pop('sameSite')
                            clean_cookies.append(c)
                        context.add_cookies(clean_cookies)
                except Exception as e:
                    print(f"Thread {thread_id}: Failed to load cookies {c_file}: {e}")
        page = context.new_page()
        while not url_queue.empty():
            url = url_queue.get()
            try:
                print(f"\nThread {thread_id}: Processing URL: {url}")
                with dict_lock:
                    website_email_dict[url] = {
                        "direct": [], "selenium_internal": [], "search_engine": [],
                        "facebook": [], "instagram": [], "youtube": [], "linktree": []
                    }
                try:
                    page.goto(url, timeout=60000)
                except:
                    pass
                time.sleep(random.uniform(3.0, 4.5))
                page_source = page.content()
                direct_emails_visible = scrape_emails_from_page_source(page_source)
                scroll_down_page(page)
                page_source = page.content()
                direct_emails_hidden = scrape_emails_from_page_source(page_source)
                direct_emails = list(set(direct_emails_visible + direct_emails_hidden))
                with dict_lock:
                    website_email_dict[url]["direct"].extend(direct_emails)
                selenium_internal_emails, facebook_emails, instagram_emails, youtube_emails, linktree_emails = process_website(
                    page, url)
                with dict_lock:
                    website_email_dict[url]["selenium_internal"].extend(selenium_internal_emails)
                    website_email_dict[url]["facebook"].extend(facebook_emails)
                    website_email_dict[url]["instagram"].extend(instagram_emails)
                    website_email_dict[url]["youtube"].extend(youtube_emails)
                    website_email_dict[url]["linktree"].extend(linktree_emails)
                query = f"{url} email".replace(' ', '+')
                search_engines = {
                    "Yahoo": "https://search.yahoo.com/search?p=",
                    "Bing": "https://www.bing.com/search?q=",
                    "DuckDuckGo": "https://duckduckgo.com/?q=",
                    "AOL": "https://search.aol.com/aol/search?q=",
                    "Ecosia": "https://www.ecosia.org/search?q=",
                    "Excite": "https://results.excite.com/serp?q=",
                }
                for engine_name, engine_url in search_engines.items():
                    try:
                        page.goto(f"{engine_url}{query}", timeout=45000)
                        time.sleep(random.uniform(2.0, 3.5))
                        search_engine_emails = scrape_emails_from_page_source(page.content())
                        with dict_lock:
                            website_email_dict[url]["search_engine"].extend(search_engine_emails)
                    except:
                        pass
            except Exception as e:
                print(f"Thread {thread_id}: Error with {url}: {e}")
            finally:
                with dict_lock:
                    processed_count += 1
                    pending_count = total_urls - processed_count
                    print(f"\n--- [UPDATE] Processed: {processed_count}/{total_urls} | Pending: {pending_count} ---")
                url_queue.task_done()
        browser.close()


urls_string = """
https://www.indianriverseniorcenterde.com/
https://www.cloud10gym.com/contact
https://www.vtdrivered.com/contact-us
https://www.spotlightandfierce.com
https://www.saltlakecitycircuscenter.com
https://www.kongosports.com
https://beyondwellnesscare.com
https://butterflymoonwellness.com
"""

urls = [url.strip() for url in urls_string.strip().split('\n') if url.strip()]
total_urls = len(urls)
url_queue = Queue()
for url in urls:
    url_queue.put(url)

manual_social_login("Facebook", "https://www.facebook.com/login", "https://www.facebook.com/", "fb_cookies.pkl")
manual_social_login("Instagram", "https://www.instagram.com/accounts/login/", "https://www.instagram.com/",
                    "ig_cookies.pkl")
manual_social_login("YouTube", "https://accounts.google.com/ServiceLogin?service=youtube", "https://www.youtube.com/",
                    "yt_cookies.pkl")

print(f"Starting execution for {total_urls} websites...")
start_time = time.time()

num_threads = 5
threads = []
for i in range(num_threads):
    thread = threading.Thread(target=process_url_queue, args=(url_queue, i + 1))
    thread.start()
    threads.append(thread)
for thread in threads:
    thread.join()

# ============================================================
# REMOVE EMAILS LIST
# ============================================================
remove_emails = [
    "typesetit@att.net", "abuse@bodis.com", "example@mysite.com", "hello@businessname.com", "sales@youcanbook.me", "yourdomain@mail.com", "username@gmail.com", "myemail@mailservice.com",
    "wweeiihhuuaanngg@gmail.com", "impallari@gmail.com", "aliappdev@service.alibaba.com", "email@yourmail.com", "info@email.com","youremail@emails.com","yourname@example.org",
    "user@domain.com", "jane.smith@gmail.com", "hello@yourdomain.com", "info@latinotype.com", "example@mail.com", "info@ouraddress.com", "yourname@gmail.com", "info@yourdomain.com"
    "noreply@blogger.com", "example@gmail.com", "example@gmail.com", "yourname@yourdomain.com", "email@address.com", "you@gmail.com", "yourname@email.com", "your.email@address.com", "me@gmail.com",
    "c_e59010e3a02ffecc72c5aa961e3371a253c68c4d440e2ea29f9d85de8e43ef89@group.calendar.google.com",
    "chenowith52@gmail.com", "test@gmail.com", "support@zumba.com", "test@test.com", "example@email.com", "info@mydomain.com", "mymail@mailservice.com", "youremail@yourdomain.com",
    "test@mail.com", "jonpinhorn.typedesign@gmail.com", "amkryukov@gmail.com", "email@email.com", "name@email.com", "info@my-domain.com", "info@website.com", "info@yoursite.com",
    "046c982186afa15dc9513490293d26b1@o37417.ingest.sentry.io", "team@latofonts.com", "yourname@yourdomain.com", "info@test.com", "Youremail@address.com", "email@example.net",
    "anapbm@gmail.com", "hi@typemade.mx", "dave@lab6.com", "sample@gmail.com", "some@gmail.com", "myUser@email.com", "you@email.com", "yourmail@yourdomain.com",
    "contact@sansoxygen.com", "your@email.com", "pr@zumba.com", "privacy@herbalife.com", "youname@email.com", "mymail@mailservice.com", "youremail@email.com", "username@email.com",
    "filler@godaddy.com", "info@mysite.com", "myemail@mydomain.com", "email@domain.com", "info@yourstore.com", "hello@email.com", "me@email.com", "my@email.com", "me@mail.com",
    "myemail@mydomain.com", "kamran.a@wellnessliving.com", "mmccormick@contoso.com", "y@gmail.com", "example@domain.com", "you@address.com", "contact@mysite.com", "name@yoursite.com"
]
remove_emails_set = set(email.lower() for email in remove_emails)

# ============================================================
# EXCEL WORKBOOK SETUP
# ============================================================
wb = openpyxl.Workbook()
ws = wb.active
ws.append([
    "Website", "Direct Emails", "Internal Page Emails",
    "Search Engine Emails", "Facebook Emails", "Instagram Emails",
    "YouTube Emails", "Linktree Emails"
])


# ============================================================
# HELPER FUNCTION: Social Media Emails ke liye
# Rule: Duplicates NAHI hatane — list mein rehni chahiye
# Sirf lowercase conversion + filter + remove_emails_set check
# ============================================================
def process_social_emails(email_list, remove_set):
    result = []
    for email in filter_emails(email_list):
        el = email.lower()  # Case Normalization
        if el not in remove_set:
            result.append(el)
    return result  # List return (duplicates intact)


# ============================================================
# MAIN LOOP: Excel mein data likhna
# ============================================================
for website, data in website_email_dict.items():

    # ----------------------------------------------------------
    # SET A: Direct Emails
    # Rule: Lowercase + Unique (set se duplicates remove)
    # ----------------------------------------------------------
    direct_emails = {
        email.lower()
        for email in filter_emails(data["direct"])
        if email.lower() not in remove_emails_set
    }

    # ----------------------------------------------------------
    # SET A: Internal Page Emails
    # Rule: Lowercase + Unique + Direct wali emails remove
    # ----------------------------------------------------------
    selenium_internal_emails = {
        email.lower()
        for email in filter_emails(data["selenium_internal"])
        if email.lower() not in remove_emails_set
    }
    # Internal se woh emails hatao jo Direct mein pehle se hain
    selenium_internal_emails -= direct_emails

    # ----------------------------------------------------------
    # SET B: Search Engine Emails
    # Rule: Agar email Direct ya Internal mein hai → DELETE
    # Direct aur Internal ka data intact rehta hai
    # ----------------------------------------------------------
    search_engine_emails = {
        email.lower()
        for email in filter_emails(data["search_engine"])
        if email.lower() not in remove_emails_set
    }
    # Cross-check: Direct + Internal dono se clean karo
    search_engine_emails -= (direct_emails | selenium_internal_emails)

    # ----------------------------------------------------------
    # SOCIAL MEDIA EMAILS
    # Rule: Duplicates NAHI hatane (list use ho rahi hai, set nahi)
    # Sirf lowercase + filter
    # ----------------------------------------------------------
    facebook_emails  = process_social_emails(data["facebook"],  remove_emails_set)
    instagram_emails = process_social_emails(data["instagram"], remove_emails_set)
    youtube_emails   = process_social_emails(data["youtube"],   remove_emails_set)
    linktree_emails  = process_social_emails(data["linktree"],  remove_emails_set)

    row = [
        website,
        ', '.join(sorted(direct_emails)),            # Unique + Sorted
        ', '.join(sorted(selenium_internal_emails)), # Unique + Sorted
        ', '.join(sorted(search_engine_emails)),     # Cross-checked + Sorted
        ', '.join(facebook_emails),                  # Duplicates allowed
        ', '.join(instagram_emails),                 # Duplicates allowed
        ', '.join(youtube_emails),                   # Duplicates allowed
        ', '.join(linktree_emails)                   # Duplicates allowed
    ]
    ws.append(row)

# ============================================================
# OUTPUT FILE SAVE
# ============================================================
output_dir = r"C:\Users\KamranAhmed\Downloads"
timestamp = datetime.datetime.now().strftime("%Y%m%d_%H%M%S")
filename = f"USnotfoundweekenddata_{timestamp}.xlsx"
output_path = os.path.join(output_dir, filename)
if not os.path.exists(output_dir):
    os.makedirs(output_dir)
wb.save(output_path)
print(f"\nReport generated successfully at: {output_path}")

# ============================================================
# KEYWORD FILTER (Columns B to H)
# ============================================================
keywords_to_filter = [
    "John.Smith", "JohnSmith", "jane.doe", "JSmith", "jdoe", "john",
    "First.Last", "FirstLast", "j.doe", "xxxx", "janedoe", "first",
    "Jane", "webmaster", "flast", "last"
]

for row in range(2, ws.max_row + 1):
    for col in range(2, 9):
        cell = ws.cell(row=row, column=col)
        if cell.value:
            email_list = [email.strip() for email in cell.value.split(',')]
            filtered_emails = [
                email for email in email_list
                if not any(email.lower().startswith(keyword.lower())
                           for keyword in keywords_to_filter)
            ]
            cell.value = ", ".join(filtered_emails)

wb.save(output_path)
print(f"Fully filtered report (Columns B–H) saved successfully at: {output_path}")

# ============================================================
# EXECUTION SUMMARY
# ============================================================
end_time = time.time()
total_time = end_time - start_time
minutes, seconds = divmod(total_time, 60)
print("\n========================================================")
print("                    EXECUTION SUMMARY                   ")
print("========================================================")
print(f"Total Websites Provided : {total_urls}")
print(f"Total Websites Processed: {processed_count}")
print(f"Total Time Taken        : {int(minutes)} minutes and {seconds:.2f} seconds")
print("========================================================")